
[options]
packages =
    wicd
    wicd/curses
    wicd/backends

[options.entry_points]
console_scripts =
    wicd=wicd.wicd_daemon:main
    wicd-cli=wicd.wicd_cli:main
    wicd-curses=wicd.curses.wicd_curses:main

[install]
record = install.log

[bdist_rpm]
group = Productivity/Networking/System
